{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "test/**/*"
  ],
  "compilerOptions": {
    "downlevelIteration": true,
    "outDir": "dist/",
    "baseUrl": ".",
    "paths": {
      "#api/*": ["src/api/*"],
      "#libs/*": ["src/libs/*"],
      "#calc/*": ["src/modules/calc/*"],
      "#tools/*": ["src/modules/tools/*"]
    },
    "module": "commonjs",
    "target": "ES3",
    "lib": ["ES2019"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  }
}
